server {
    listen 80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/DOMAIN.NAME/cert.pem;
    ssl_certificate_key /etc/nginx/certs/DOMAIN.NAME/key.pem;

    root /wwwroot;

    location / {
        proxy_pass RANDOM.DOMAIN;
    }

    location /path {
        # Drop connection if upgrade type is other than websocket
        if ($http_upgrade != "websocket") {
            return 404;
        }

        # WS upgrade require following options
        proxy_set_header	Host $http_host;
        proxy_set_header	Upgrade $http_upgrade;
        proxy_set_header	Connection	"upgrade";

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_redirect off;

        proxy_pass http://localhost:9966;
    }
}